src/folder/DLRG.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Mitglieder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mitglied" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Daten">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="Name"/>
                                        <xs:element name="Anschrift">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:float" name="Postleitzahl"/>
                                                    <xs:element type="xs:string" name="Wohnort"/>
                                                    <xs:element type="xs:string" name="Straße"/>
                                                    <xs:element type="xs:string" name="Hausnummer"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element type="xs:date" name="Geburtstag"/>
                                        <xs:element type="xs:string" name="Email"/>
                                        <xs:element type="xs:date" name="Beitritsdatum"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Teilnehmer" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Kontaktperson" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="Name"/>
                                                    <xs:element type="xs:float" name="Telefonnummer"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Abzeichen">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Schwimmen">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:date" name="Bronze" minOccurs="0"/>
                                                                <xs:element type="xs:date" name="Silber" minOccurs="0"/>
                                                                <xs:element type="xs:date" name="Gold" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="Rettungsschwimmen" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:date" name="Rettungsschwimmerbronze" minOccurs="0"/>
                                                                <xs:element type="xs:date" name="Rettungsschwimmersilber" minOccurs="0"/>
                                                                <xs:element type="xs:date" name="Rettungsschwimmergold" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Lehrer" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Abzeichen">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:date" name="Rettungsschwimmerbronze" minOccurs="0"/>
                                                    <xs:element type="xs:date" name="Rettungsschwimmersilber" minOccurs="0"/>
                                                    <xs:element type="xs:date" name="Rettungsschwimmergold" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Lehrscheine">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Assistent">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:date" name="Schwimmassistent" minOccurs="0"/>
                                                                <xs:element type="xs:date" name="Rettungsschwimmassistent" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="Ausbilder">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:date" name="Schwimmausbilder" minOccurs="0"/>
                                                                <xs:element type="xs:date" name="Rettungsschwimmausbilder" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"/>
                                    <xs:maxInclusive value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute type="xs:string" name="Kategorie" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>